/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

header {
    height: 79px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

header .logo {
    height: 100%;
    width: 161px;
    display: flex;
    align-items: center;
    justify-content: left;
}

header .logo img {
    width: 61px;
}

.menu {
    margin-left: 30%;
    size: 16px;
    font-family: raleway;
    line-height: 18.78px;
}

.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 68px;
}

.menu ul a {
    padding-top: 10px;
}

.menu ul a:active {
    border-top: solid 2px #0065FC;
    color: #0065FC;
}

.menu ul a:hover {
    border-top: solid 2px #0065FC;
    color: #0065FC;
}

.filter-bar {
    margin: 15px 0;
    font-size: 17px;
    gap: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border-width: 15px;
    font-weight: 700;
    height: 50px;
}

.filter-title {
    margin: auto 0;
}

.filtre {
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    gap: 10px;
    padding: 4px 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    /* Transition pour adoucir l'effet de hover */
}

.filtre:hover {
    background: #DEEBFF;
}





button {
    width: Hug (132px)px;
    height: Fixed (49px)px;
    padding: 15px 16px 15px 16px;
    gap: 10px;
    border-radius: 0px 15px 15px 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #0065FC;
    background-color: #0065FC;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.13px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    cursor: pointer;
}

.search-section {
    display: flex;
    flex-direction: row;
    height: 49px;
}

.search-section input {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.search-section-icon {
    width: 50px;
    height: 49px;
    gap: 0px;
    border-radius: 15px 0px 0px 15px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2f2f2;
}

.search-section-icon i {
    color: black;
    gap: 30px;
    padding: 30px;
}

.search {
    width: Fixed (377px)px;
    height: Fixed (49px)px;
    gap: 24px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    background: #FFFFFF;
    border: 1px solid #F2F2F2
}

.fa-solid {
    color: var(--main-color);
    gap: 10px;
}

.infobar {
    gap: 10px;
    margin: 10px;

}

body {
    display: flex;
    justify-content: center;
    width: Fill (1, 440px)px;
    height: Hug (1, 722.02px)px;
    padding: 0px 50px 0px 50px;
    gap: 35px;
    opacity: 0px;

}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 30px;
    box-sizing: border-box;
    gap: 30px;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

.headline {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.headline h2 {
    margin: 0;
}

.headline p {
    margin: 0;
}

.frame16 {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.frame17 {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.hebergements-title {
    margin: left;
    text-align: left;
}

.hebergements-title .section-title {
    font-size: 28px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 30px;

}


.hebergements-and-populaires {
    display: flex;
    gap: 40px;
    margin: 10px;
    padding: 10px;

}



.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 50px;
    box-sizing: border-box;
    gap: 40px;

}


.hebergements {
    width: 871px;
    height: 614px;
    border-radius: 15px;
    background-color: #F2F2F2;
    gap: 30px;
    padding: 30px;
    box-sizing: border-box;

}


.hebergement-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    opacity: 1;
    border-radius: 15px 15px 0px 0px;
    justify-content: center;
    object-position: center;
    margin: 10px;



}


.hebergement-cards .card {
    width: 250.33px;
    height: 207.25px;
    display: block;
    overflow: hidden;
    border-radius: 15px;
    object-position: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    gap: 30px;

}


.hebergement-cards .card img {
    width: 250.33px;
    height: 124px;
    gap: 0px;
    border-radius: 20px 20px 0px 0px;
    border: 5px;
    opacity: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-position: center;




}





.card-title {
    width: Fill (250.33px)px;
    height: Hug (64.25px)px;
    padding: 0px 15px 0px 15px;
    gap: 8px;
    opacity: 0px;

}



.card-subtitle {
    font-size: 16px;
    margin: 5px 0 0;
    color: #666;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 100%;
    margin-top: 30px;
}



/****** Populaires ***********/

.mobile {
    width: 369px;
    height: 498px;
    gap: 30px;
    margin-top: 30px;

}


.populaires {
    width: 429px;
    height: 614px;
    padding: 30px;

    background-color: #F2F2F2;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: 10%;

}

.populaires-cards {
    width: 369px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.populaire-title {
    margin-left: 0;
    text-align: left;
    display: flex;
    margin-bottom: 30px;

}

.populaire-title .section-title {
    font-size: 28px;
    font-weight: bold;
    display: flex;
    margin-bottom: 120px;
}

.fa-solid {
    align-items: end;
}


.populaires-cards .card {
    display: flex;
    gap: 30px;
    justify-content: center;




}

.populaires-cards img {
    width: 123px;
    height: 146px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}

.populaires-cards .card-content {
    width: 246px;
    height: 136px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;



}



.populaires-cards .card-title {

    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;

}


.content-wrapper2 {
    width: 1340px;
    height: 559.02px;
    display: flex;
}



/* Activités à marseille */
.content-wrapper2 {
    width: 1340px;
    height: 559.02px;
    gap: 30px;

}

.activites {
    width: 1340px;
    height: 559.02px;
    display: flex;

    flex-wrap: wrap;

    gap: 30px;

    padding: 10px;


}

.activites-title {

    width: 1280px;
    height: 30.02px;
    margin-bottom: 30px;
    text-align: left;
    margin-top: 30px;
}

.activites-title .section-title {
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    line-height: 25.83px;
    display: flex;
    justify-content: left;
    gap: 30px;
}

.activites-card {
    width: 297.5px;
    height: 439px;
    display: flex;
    justify-content: space-between;

}

.activites-card .card {
    width: 297.5px;

    overflow: hidden;
    text-decoration: none;
}

.activites-card .card article {
    width: 297.5px;
    display: flex;
    flex-direction: column;
}

.activites-card img {
    width: 297.5px;
    height: 380px;
    border-radius: 20px 20px 0px 0px;



}


.activites-card .card-txt {
    padding: 15px;
    height: 19px;
    width: 259.5px;

}

.activites-card .card-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto;
    color: #333;
    text-align: center;
}



/* FOOTER */

footer {
    width: 1340px;
    height: 163px;
    background-color: #f8f8f8;
    padding: 30px 0;
    margin-top: 30px;
    padding: 20px;


}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;


}

.footer .a-propos,
.footer .nos-hebergements,
.footer .assistance {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    margin-bottom: 15px;
}

.title {
    font-size: 18px;
    font-weight: bold;
    line-height: 21.13px;
    margin-bottom: 15px;
}

.footer a {
    color: #000000;
    margin-bottom: 33px;
}

@media screen and (max-width: 375px) {
    body {
        padding: 0;
    }

    header {
        flex-direction: column;
    }

    header .logo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header .menu {
        margin: 0;
    }

    .headline {
        width: 375px;
        display: flex;
        justify-content: space-between;
        gap: 35px;
    }


    .main-container {
        display: flex;
        flex-direction: column;
    }

    

    .search-section {
        width: 234px; 
        height: 49px;
    }

    .search-section-icon {
        width: 50px;
    }

    .search  {
        width:234px;
    }

    .button {
        width: 49px;

    }

    .filter-title {
      width: 54px;
      height: 21px;
       
    }

    .filter-bar {
        width:335px;
        height: 161px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        
    }
    
    .filtre {
        width: 162px; 
        height: 50px; 
        background-color: #f0f0f0; 
        border: 1px solid #ccc; 
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-sizing: border-box; 
    }

    .frame16 {
        
        width: 335px;
        height: 50px;
        padding: 4px,19px;
        gap: 10px;
    }

    .frame17 {
        
        width: 335px;
        height: 50px;
        gap: 10px;
    }

    .mobile {
        width: 375px;
        height: 569px;
        display: flex;
        flex-direction: column;
    }
    
    .hebergement-cards {
        width: 375px;
        height: 569px;
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 335px;
        height: 146px;

    }

    .hebergements {
        width: 375px; 
        height: 569px;
    }
}    
